# interview-agent

./: .env.example  .gitignore  README.md  docker-compose.yml  init-db.sql  pom.xml
docs/: asr-vocabulary.txt  websocket.md
src/main/java/com/example/agent/: AgentApplication.java
src/main/java/com/example/agent/config/: AgentConfiguration.java
src/main/java/com/example/agent/controller/: AgentController.java
src/main/java/com/zunff/agent/: AgentApplication.java
src/main/java/com/zunff/agent/agent/graph/: InterviewAgentGraph.java  InterviewRoundGraph.java
src/main/java/com/zunff/agent/agent/nodes/: AnswerEvaluatorNode.java  AskQuestionNode.java  FollowUpDecisionNode.java  GenerateFollowUpNode.java  InitInterviewNode.java  QuestionGeneratorNode.java  ReportGeneratorNode.java  RoundTransitionNode.java  WaitForAnswerNode.java
src/main/java/com/zunff/agent/agent/router/: EvaluationRouter.java  RoundTransitionRouter.java
src/main/java/com/zunff/agent/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/zunff/agent/common/response/: ApiResponse.java
src/main/java/com/zunff/agent/config/: AgentConfiguration.java  InterviewAgentConfiguration.java  MybatisPlusConfig.java  ServiceConfig.java  WebSocketConfig.java
src/main/java/com/zunff/agent/constant/: InterviewRound.java  NodeNames.java  QuestionType.java  RouteDecision.java
src/main/java/com/zunff/agent/controller/: AgentController.java  InterviewController.java
src/main/java/com/zunff/agent/mapper/: AnswerRecordMapper.java  EvaluationRecordMapper.java  InterviewSessionMapper.java
src/main/java/com/zunff/agent/model/bo/: EvaluationBO.java
src/main/java/com/zunff/agent/model/entity/: AnswerRecordEntity.java  EvaluationRecordEntity.java  InterviewSessionEntity.java
src/main/java/com/zunff/agent/service/: AnswerRecordService.java  EvaluationRecordService.java  InterviewBusinessService.java  InterviewSessionService.java  MultimodalAnalysisService.java  PromptTemplateService.java  VideoStreamService.java
src/main/java/com/zunff/agent/service/impl/: AnswerRecordServiceImpl.java  EvaluationRecordServiceImpl.java  InterviewSessionServiceImpl.java
src/main/java/com/zunff/agent/state/: InterviewState.java
src/main/java/com/zunff/agent/websocket/: InterviewWebSocketHandler.java
src/main/java/com/zunff/interview/: AgentApplication.java
src/main/java/com/zunff/interview/agent/: CircuitBreakerHelper.java
src/main/java/com/zunff/interview/agent/graph/: BatchQuestionSubgraph.java  InterviewAgentGraph.java  InterviewRoundGraph.java  InterviewRoundSubGraph.java
src/main/java/com/zunff/interview/agent/names/: NodeNames.java  QuestionGenNodeNames.java
src/main/java/com/zunff/interview/agent/nodes/: AggregateAnalysisNode.java  AnswerEvaluatorNode.java  AskQuestionNode.java  AudioAnalysisNode.java  ChallengeQuestionNode.java  ComprehensiveEvaluationNode.java  DeepDiveNode.java  FollowUpDecisionNode.java  GenerateFollowUpNode.java  InitInterviewNode.java  JobAnalysisNode.java  ProfileAnalysisNode.java  QuestionAnalysisNode.java  QuestionGeneratorNode.java  ReportGeneratorNode.java  SelfIntroNode.java  (+3 more)
src/main/java/com/zunff/interview/config/: AiServiceConfig.java  AsrConfig.java  CorsConfig.java  GraphConfigProperties.java  JsonbTypeHandler.java  KnowledgeConfig.java  MultimodalConfig.java  MybatisPlusConfig.java  OmniModelConfig.java  OpenApiConfig.java  PromptConfig.java  ServiceConfig.java  TtsConfig.java  VideoConfig.java  VirtualThreadConfig.java  VisionConfig.java  WebSocketConfig.java
src/main/java/com/zunff/interview/constant/: Difficulty.java  DifficultyPreference.java  InterviewRound.java  NodeNames.java  QuestionType.java  RouteDecision.java
src/main/java/com/zunff/interview/controller/: AgentController.java  InterviewController.java
src/main/java/com/zunff/interview/mapper/: AnswerRecordMapper.java  EvaluationRecordMapper.java  InterviewKnowledgeMapper.java  InterviewSessionMapper.java
src/main/java/com/zunff/interview/service/: AnswerRecordService.java  AudioStreamService.java  EvaluationRecordService.java  InterviewBusinessService.java  InterviewKnowledgeService.java  InterviewSessionService.java  MultimodalAnalysisService.java  PromptTemplateService.java  ReportGeneratorService.java  TtsService.java  VideoStreamService.java
src/main/java/com/zunff/interview/state/: InterviewState.java
src/main/java/com/zunff/interview/utils/: AudioUtils.java  JsonExtractionUtils.java  OmniOverallScoreUtils.java
src/main/java/com/zunff/interview/websocket/: InterviewWebSocketHandler.java
src/main/resources/: application-example.yml  application.yml
src/main/resources/prompts/: audio-analysis.prompt  audio-emotion-analysis.prompt  challenge-question-user.prompt  challenge-question.prompt  deep-dive-question-user.prompt  deep-dive-question.prompt  evaluation-business.prompt  evaluation-business.st  evaluation-omni-business.prompt  evaluation-omni-followup-basic.prompt  evaluation-omni-followup-challenge.prompt  evaluation-omni-followup-deep-dive.prompt  evaluation-omni-project.prompt  evaluation-omni-soft.prompt  evaluation-omni-technical.prompt  evaluation-omni.prompt  evaluation-project.prompt  evaluation-project.st  evaluation-soft.prompt  evaluation-soft.st  evaluation-technical.prompt  evaluation.prompt  evaluation.st  followup-decision-user.prompt  followup-decision.prompt  followup-decision.st  followup-question-generation-user.prompt  followup-question-generation.prompt  followup-route-decision-user.prompt  followup-route-decision.prompt  job-analysis-user.prompt  job-analysis.prompt  job-analysis.st  knowledge-filter.prompt  omni-evaluation-user.prompt  omni-text-evaluation-user.prompt  profile-analysis-user.prompt  profile-analysis.prompt  question-analysis-user.prompt  question-analysis.prompt  (+14 more)
src/main/resources/prompts/templates/: report-header.md  report-question.md
src/test/java/com/example/agent/: AgentApplicationTests.java
src/test/java/com/zunff/agent/: AgentApplicationTests.java
src/test/java/com/zunff/interview/: AgentApplicationTests.java
(+120 files in other folders)
